@baseUrl = http://localhost:8080/api/v1

### Register User
# @name register
Send Request
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "email": "jane.doe@example.com",
    "password": "password123",
    "name": "Jane Doe"
}

### Login User
# @name login
Send Request
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "jane.doe@example.com",
    "password": "password123"
}

### Get Current User Profile
# @name profile
Send Request
GET {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
